┌──────────────────────────────────────────────┐
│  [message_text - spans both columns]         │  ← Row 0
├──────────────┬───────────────────────────────┤
│ First Name:  │ [ Entry Field ]               │  ← Row 1
├──────────────┼───────────────────────────────┤
│ Last Name:   │ [ Entry Field ]               │  ← Row 2
├──────────────┼───────────────────────────────┤
│ Date of Birth│ [ Entry Field ]               │  ← Row 3
├──────────────┴───────────────────────────────┤
│           [ Save Button (centered) ]         │  ← Row 4
└──────────────────────────────────────────────┘
